/* Box size fix: https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: black;
  margin: 0px;
  height: 100%;
  background-color: rgb(234, 238, 240);
}

.container {
  margin-right: auto;
  margin-left: auto;
}

nav {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 1.5em;
  line-height: 2em;
  font-family: "Oswald", sans-serif;
}

.nav1 {
    width: 50%;
    padding-left: 1em;
    display: inline-block;
}

.active {
  display: inline-block;
}

.nav2 {
  text-align: right;
  display: inline-block;
  width: 49%;
  position: relative;
}

.background {
  width: 100%;
  background-color: black;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.title {
  font-family: "Oswald", sans-serif;
  color: white;
  text-align: center;
  margin-top: 35vh;
  font-size: 5vh;
  line-height: 3vh;
}

.details {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

nav a {
  text-decoration: none;
  color: white;
  padding-right: 1em;
}

nav a:visited {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: orange;
}

.active a {
  text-decoration: underline;
}

.aboutpic {
  background-color: grey;
  background-image: url(../img/about.jpg);
  background-size: cover;
  display: grid;
  line-height: 8vh;
  font-family: "Oswald", sans-serif;;
  padding-bottom: 2vw;
  color: white;
}

.aboutbox {
  /* background-color: rgb(120, 158, 214); */
  margin-left: 33%;
  margin-right: 33%;
  max-width: 33%;
  /* margin-top: 3%; */
  padding-top: 3em;
  padding-bottom: 3em;
  /* padding-right: 4em;
  padding-left: 4em; */
  /* display: grid; */
  /* grid-template-columns: 1fr .25fr 1fr .25fr .15fr; */
}

 .profile {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 1em;
}


.col1 {
  grid-column: 1/2;
}

.col2 {
  grid-column: 3/4;
}

.col3 {
  grid-column: 5/6;
  text-align: center;
}

.col3 a {
  margin-right: 1em;
}
.portfoliopic {
  background-color: grey;
  background-image: url(../img/portfolio.jpg);
  background-size: cover;
  display: grid;
  line-height: 8vh;
  font-family: "Oswald", sans-serif;;
  padding-bottom: 2vw;
  color: white;
}

.header {
  font-size: 3em;
  padding-left: 3em; 
  /* text-align: center; */
  font-family: "Oswald", sans-serif;
  padding-bottom: 1em;
  border-bottom: 1px solid;
}

.web {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px,1fr));
  text-align: center;
  margin-bottom: 5em;

}

.print {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px,1fr));
  text-align: center;
}

.pagetitle {
    padding-top: 2vw;
    font-size: 2em;
    text-align: center;
}

.fontposter {
  width: 30%;
}

.beijingposter {
  width: 50%;
}

.monogram {
  width: 30%;
}

.label {
  width: 50%;
}

.story {
  width: 50%;
}

.conference {
  width: 50%;
}

.domain {
  width: 50%;
}

.photography {
  width: 50%;
}

.webgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  justify-items: center;
}

.projectstory {
  background-image: url(../portfolio/story.png);
  min-height: 200px;
  max-width: 200px;
  background-size: contain;
}

@media (max-width: 700px) {

  .nav1 {
    display: block;
    width: 100%;
    text-align: center;
    padding-left: 0em;
  }

  .nav2 {
    display: block;
    width: 100%;
    text-align: center;
  }

  nav a {
    padding-right: 0.5em;
  }

  .aboutbox {
    /* margin-left: 0%;
    margin-right: 0%;
    display: block; */

    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }

  .profile {
    max-width: 100%;
    padding-bottom: 0em;
  }

}